<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="static/styles.css" rel="stylesheet" type="text/css">
    <title>Ant's Home</title>
</head>
<style>
    body{
        background-image: url('static/landscape.gif');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(19, 5, 5);
    }
    #box{
        display: block;
        background-color: black;
        width: 320px;
        height: 320px;
        margin: auto;
        margin-top: 50px;
    }
    body :hover{
        animation-name: spin;
        animation-duration: 7s;
        animation-iteration-count: 1;
    }
    @keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    }
    h1{
        text-align: center;
        padding-top: 120px;
    }
    h1 :any-link{
        color:whitesmoke;
    }
    h1 :hover{
        color:purple;
    }
    p{
        color: blue;
        text-align: center;
    }
</style>
<body>
    <div id="box">
        <h1><a href="index.html">Portfolio</a></h1>
        <p>~ box comming soon</p>
    </div>
    
</body>
</html>